---------------------------------------------------------
Input and output vectors:
---------------------------------------------------------

Name			| Direction		| Number of data 			| Data representation

x			 	| Input         | X_IN_LENGTH=2 			|data type "data_t_x_in" is fixed-point: X_IN_INTEGERLENGTH=8  bits integer length, X_IN_FRACTIONLENGTH=12  bits fraction length
u			 	| Output         | U_OUT_LENGTH=1 			|data type "data_t_u_in" is fixed-point: U_OUT_INTEGERLENGTH=8  bits integer length, U_OUT_FRACTIONLENGTH=12  bits fraction length


---------------------------------------------------------
IP design C/RTL test(s): input and output vectors has been mapped into a virtual memory at the following addresses:
(the virtual memory is used by foo_test.cpp)
---------------------------------------------------------

Name			| Base address in Byte

x			 	| 0x00000000 <- 0
u			 	| 0x00000008 <- (X_IN_LENGTH)*4


---------------------------------------------------------
IP build report: eMPC_controller
----------------------------------------------------------


clock target (ns): 10.00
clock estimated (ns): 8.75
Time constraints might be met during IP prototyping. You can reduce clock target period to build a faster design.

latency (clock cycles): 99
latency (us): 0.99

Resource utilization:
BRAM_18K: 4 (1%) used out off 280 available.
DSP48E: 5 (2%) used out off 220 available.
FF: 1725 (1%) used out off 106400 available.
LUT: 2242 (4%) used out off 53200 available.

NOTE: IP design performance might be enhanced by adding directives from Vivado_HLS GUI interface. Run "tclapp::icl::protoip::ip_design_build_debug" to open eMPC_controller with Vivado_HLS GUI interface.
