---------------------------------------------------------
Input and output vectors:
---------------------------------------------------------

Name			| Direction		| Number of data 			| Data representation

x			 	| Input         | X_IN_LENGTH=2 			|data type "data_t_x_in" is fixed-point: X_IN_INTEGERLENGTH=8  bits integer length, X_IN_FRACTIONLENGTH=12  bits fraction length
u			 	| Output         | U_OUT_LENGTH=1 			|data type "data_t_u_in" is fixed-point: U_OUT_INTEGERLENGTH=8  bits integer length, U_OUT_FRACTIONLENGTH=12  bits fraction length


---------------------------------------------------------
IP prototype test(s):
Input and output vectors has been mapped into external DDR3 memory at the following addresses:
---------------------------------------------------------

Name			| Base address in Byte

x			 	| 0x02000000 <- 0
u			 	| 0x02000008 <- (X_IN_LENGTH)*4

NOTE: the external DDR memory is shared memory between the CPU embedded into the FPGA and the Algorithm implemented into the FPGA programmable logic (PL).


To send input vectors from the host (Matlab) to the FPGA call Matlab function "FPGAclientMATLAB" in "test_HIL.m" using the following parameters:

Input vector name		| Packet type 	|	Packet internal ID 	| Data to send	| Packet output size
x			 			| 3				| 0						| data vector	| 0



To read output vectors from the FPGA to the host PC call Matlab function "FPGAclientMATLAB" in "test_HIL.m" using the following parameters:

Output vector name		| Packet type 	|	Packet internal ID 	| Data to send	| Packet output size
u			 			| 4				| 0						| 0				| 1


---------------------------------------------------------
FPGA prototype report: eMPC_controller.zedboard
---------------------------------------------------------


clock target (ns): 10.000
clock achieved (ns): 2.584
Time constraints met during IP prototyping. You might reduce clock target period to build a faster design.

BRAM_18K: 3.0 (1.0714285714285714%) used out off 280 available.
DSP48E: 4 (1%) used out off 220 available.
FF: 2713 (2%) used out off 106400 available.
LUT: 1900 (3%)  used out off 53200 available.

Power total on-chip (W): 1.719
Power dynamic (W): 1.561
Power device static (W) 0.158
Power ARM Cortex-A9 (W): 1.531
Power programmable logic (W): 0.18800000000000017
