---------------------------------------------------------
Input and output vectors:
---------------------------------------------------------

Name			| Direction		| Number of data 			| Data representation

x			 	| Input         | X_IN_LENGTH=40 			|data type "data_t_x_in" is fixed-point: X_IN_INTEGERLENGTH=8  bits integer length, X_IN_FRACTIONLENGTH=16  bits fraction length
num_iter			 	| Input         | NUM_ITER_IN_LENGTH=1 			|data type "data_t_num_iter_in" is fixed-point: NUM_ITER_IN_INTEGERLENGTH=16  bits integer length, NUM_ITER_IN_FRACTIONLENGTH=0  bits fraction length
x			 	| Output         | X_OUT_LENGTH=40 			|data type "data_t_x_in" is fixed-point: X_OUT_INTEGERLENGTH=8  bits integer length, X_OUT_FRACTIONLENGTH=16  bits fraction length


---------------------------------------------------------
IP prototype test(s):
Input and output vectors has been mapped into external DDR3 memory at the following addresses:
---------------------------------------------------------

Name			| Base address in Byte

x			 	| 0x02000000 <- 0
num_iter			 	| 0x020000A0 <- (X_IN_LENGTH)*4
x			 	| 0x020000A4 <- (X_IN_LENGTH+NUM_ITER_IN_LENGTH)*4

NOTE: the external DDR memory is shared memory between the CPU embedded into the FPGA and the Algorithm implemented into the FPGA programmable logic (PL).


To send input vectors from the host (Matlab) to the FPGA call Matlab function "FPGAclientMATLAB" in "test_HIL.m" using the following parameters:

Input vector name		| Packet type 	|	Packet internal ID 	| Data to send	| Packet output size
x			 			| 3				| 0						| data vector	| 0
num_iter			 			| 3				| 1						| data vector	| 0



To read output vectors from the FPGA to the host PC call Matlab function "FPGAclientMATLAB" in "test_HIL.m" using the following parameters:

Output vector name		| Packet type 	|	Packet internal ID 	| Data to send	| Packet output size
x			 			| 4				| 0						| 0				| 40


---------------------------------------------------------
FPGA prototype report: fgm_controller.zedboard
---------------------------------------------------------


clock target (ns): 10.000
clock achieved (ns): 0.809
Time constraints met during IP prototyping. You might reduce clock target period to build a faster design.

BRAM_18K: 5.0 (1.7857142857142858%) used out off 280 available.
DSP48E: 41 (18%) used out off 220 available.
FF: 9489 (8%) used out off 106400 available.
LUT: 6821 (12%)  used out off 53200 available.

Power total on-chip (W): 1.849
Power dynamic (W): 1.688
Power device static (W) 0.161
Power ARM Cortex-A9 (W): 1.531
Power programmable logic (W): 0.31800000000000006
