---------------------------------------------------------
Input and output vectors:
---------------------------------------------------------

Name			| Direction		| Number of data 			| Data representation

x0			 	| Input         | X0_IN_LENGTH=6 			|data type "data_t_x0_in" is fixed-point: X0_IN_INTEGERLENGTH=8  bits integer length, X0_IN_FRACTIONLENGTH=16  bits fraction length
x_ref			 	| Input         | X_REF_IN_LENGTH=6 			|data type "data_t_x_ref_in" is fixed-point: X_REF_IN_INTEGERLENGTH=8  bits integer length, X_REF_IN_FRACTIONLENGTH=16  bits fraction length
u			 	| Output         | U_OUT_LENGTH=3 			|data type "data_t_u_in" is fixed-point: U_OUT_INTEGERLENGTH=8  bits integer length, U_OUT_FRACTIONLENGTH=16  bits fraction length


---------------------------------------------------------
IP design C/RTL test(s): input and output vectors has been mapped into a virtual memory at the following addresses:
(the virtual memory is used by foo_test.cpp)
---------------------------------------------------------

Name			| Base address in Byte

x0			 	| 0x00000000 <- 0
x_ref			 	| 0x00000018 <- (X0_IN_LENGTH)*4
u			 	| 0x00000030 <- (X0_IN_LENGTH+X_REF_IN_LENGTH)*4


---------------------------------------------------------
IP build report: lqr_controller
----------------------------------------------------------


clock target (ns): 10.00
clock estimated (ns): 8.75
Time constraints might be met during IP prototyping. You can reduce clock target period to build a faster design.

latency (clock cycles): 77
latency (us): 0.77

Resource utilization:
BRAM_18K: 0 (0%) used out off 280 available.
DSP48E: 9 (4%) used out off 220 available.
FF: 3054 (2%) used out off 106400 available.
LUT: 4581 (8%) used out off 53200 available.

NOTE: IP design performance might be enhanced by adding directives from Vivado_HLS GUI interface. Run "tclapp::icl::protoip::ip_design_build_debug" to open lqr_controller with Vivado_HLS GUI interface.
