---------------------------------------------------------
Input and output vectors:
---------------------------------------------------------

Name			| Direction		| Number of data 			| Data representation

x0			 	| Input         | X0_IN_LENGTH=6 			|data type "data_t_x0_in" is fixed-point: X0_IN_INTEGERLENGTH=8  bits integer length, X0_IN_FRACTIONLENGTH=16  bits fraction length
x_ref			 	| Input         | X_REF_IN_LENGTH=6 			|data type "data_t_x_ref_in" is fixed-point: X_REF_IN_INTEGERLENGTH=8  bits integer length, X_REF_IN_FRACTIONLENGTH=16  bits fraction length
u			 	| Output         | U_OUT_LENGTH=3 			|data type "data_t_u_in" is fixed-point: U_OUT_INTEGERLENGTH=8  bits integer length, U_OUT_FRACTIONLENGTH=16  bits fraction length


---------------------------------------------------------
IP prototype test(s):
Input and output vectors has been mapped into external DDR3 memory at the following addresses:
---------------------------------------------------------

Name			| Base address in Byte

x0			 	| 0x02000000 <- 0
x_ref			 	| 0x02000018 <- (X0_IN_LENGTH)*4
u			 	| 0x02000030 <- (X0_IN_LENGTH+X_REF_IN_LENGTH)*4

NOTE: the external DDR memory is shared memory between the CPU embedded into the FPGA and the Algorithm implemented into the FPGA programmable logic (PL).


To send input vectors from the host (Matlab) to the FPGA call Matlab function "FPGAclientMATLAB" in "test_HIL.m" using the following parameters:

Input vector name		| Packet type 	|	Packet internal ID 	| Data to send	| Packet output size
x0			 			| 3				| 0						| data vector	| 0
x_ref			 			| 3				| 1						| data vector	| 0



To read output vectors from the FPGA to the host PC call Matlab function "FPGAclientMATLAB" in "test_HIL.m" using the following parameters:

Output vector name		| Packet type 	|	Packet internal ID 	| Data to send	| Packet output size
u			 			| 4				| 0						| 0				| 3


---------------------------------------------------------
FPGA prototype report: lqr_controller.zedboard
---------------------------------------------------------




Timing (post Place & Route):
--------------------------

* FPGA
target clock period (ns): 10.000
achieved clock period (ns): 2.683
Time constraints met during IP prototyping. You might reduce clock target period to build a faster design.


Resource measurement (post Place & Route):
------------------------------------------

* FPGA
   BRAM_18K: 2 (0%) used out off 280 available.
   DSP48E: 2 (0%) used out off 220 available.
   FF: 2882 (2%) used out off 106400 available.
   LUT: 1946 (3%)  used out off 53200 available.

	* IP
   	BRAM_18K: 2 (0%) used out off 280 available.
   	DSP48E: 2 (0%) used out off 220 available.
   	FF: 2093 (1%) used out off 106400 available.
   	LUT: 1391 (2%)  used out off 53200 available.

		* user function
   		BRAM_18K: 0 (0%) used out off 280 available.
   		DSP48E: 0 (0%) used out off 220 available.
   		FF: 0 (0%) used out off 106400 available.
   		LUT: 0 (0%)  used out off 53200 available.


Power estimation with average toggle rate of 12.5/% (post Place & Route):
-------------------------------------------------------------------------

* FPGA
   Total power on-chip (W): 1.704
   Dynamic power on-chip (W): 1.553
   Static power on-chip (W): 0.151

	* ARM Cortex-A9
   	   Total ARM Cortex-A9 power (W): 1.532

	* IP
   	   Total IP power (W): 0.015

		* user function
   		   Total IP power (W): 0




Post Synthesis resource estimation:
-----------------------------------

* FPGA
   BRAM_18K: 2 (0%) used out off 280 available.
   DSP48E: 2 (0%) used out off 220 available.
   FF: 3205 (3%) used out off 106400 available.
   LUT: 2450 (4%)  used out off 53200 available.

	* IP
   	BRAM_18K: 2 (0%) used out off 280 available.
   	DSP48E: 2 (0%) used out off 220 available.
   	FF: 2095 (1%) used out off 106400 available.
   	LUT: 1495 (2%)  used out off 53200 available.

		* user function
   		BRAM_18K: 0 (0%) used out off 280 available.
   		DSP48E: 0 (0%) used out off 220 available.
   		FF: 0 (0%) used out off 106400 available.
   		LUT: 0 (0%)  used out off 53200 available.


Post Synthesis power estimation (average toggle rate 12.5/%):
-------------------------------------------------------------

* FPGA
   Total power on-chip (W): 1.719
   Dynamic power on-chip (W): 1.568
   Static power on-chip (W): 0.152

	* ARM Cortex-A9
   	   Total ARM Cortex-A9 power (W): 1.532

	* IP
   	   Total IP power (W): 0.024

		* user function
   		   Total IP power (W): 0
